# ProjetoLar

./: ProjetoLar.sln
Lar.Application/: Lar.Application.csproj
Lar.Application/Services/: PersonService.cs
Lar.Domain/: Lar.Domain.csproj
Lar.Domain/Authentication/: JwtConfig.cs
Lar.Domain/Dto/: PersonDto.cs  TelephonesDto.cs
Lar.Domain/Entities/: Person.cs
Lar.Domain/Enums/: Telephones.cs
Lar.Domain/FluentValidation/: PersonDtoValidator.cs
Lar.Domain/Interface/Repositories/: IPersonRepository.cs
Lar.Domain/Interface/Services/: IPersonService.cs
Lar.Domain/MiddlewareGlobal/ExceptionHandling/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
Lar.Infra/: Lar.Infra.csproj
Lar.Infra/DependencyInjection/: DependencyInjection.cs
Lar.Infra/Repositories/: PersonRepository.cs
Lar.WebApi/: Lar.WebApi.csproj  Lar.WebApi.http  Program.cs  appsettings.json
Lar.WebApi/Controllers/V1/: PersonController.cs
Lar.WebApi/Properties/: launchSettings.json
ProjetoLar/: ProjetoLar.http  WeatherForecast.cs
ProjetoLar/Controllers/: WeatherForecastController.cs
ProjetoLar/Properties/: launchSettings.json
